# net-core-minimal-api

./: .env.template  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  net-core-minimal-api.slnx
net-core-minimal-api/: Dockerfile  Program.cs  appsettings.json  net-core-minimal-api.csproj  net-core-minimal-api.http
net-core-minimal-api/Data/: Customer.cs  MinimalApiDbContext.cs
net-core-minimal-api/Data/Models/: Customer.cs
net-core-minimal-api/Migrations/: 20260719180400_InitialCreate.Designer.cs  20260719180400_InitialCreate.cs  MinimalApiDbContextModelSnapshot.cs
net-core-minimal-api/Properties/: launchSettings.json
net-core-minimal-api/Services/: CustomerRepository.cs  ICustomerRepository.cs
net-core-minimal-api/Services/BuilderExtensions/: DevCorsExtension.cs
net-core-minimal-api/Services/Endpoints/: CustomerEndpoints.cs
net-core-minimal-api/Services/Models/: CustomerDto.cs  GetCustomersQuery.cs  GetCustomersResponse.cs
net-core-minimal-api/Services/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
net-core-minimal-api/Services/Repositories/Models/: GetCustomersRepositoryResult.cs
net-core-minimal-api/Services/Validators/: GetCustomersQueryValidator.cs  ValidationFilter.cs
